<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table, th, td {
  border:1px solid black;
}

.rustd {
  background-color: rgba(0,0,0,0.1);
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Set a style for all selects */
select {
  background-color: #04AA6D;
  color: white;
  padding: 12px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:auto;
  text-align:left;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  <!--display: none; /* Hidden by default */ -->
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
 
<!-- <h2>Modal Login Form</h2> -->

<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->

	<div class="topnav">
		<button style="width:auto; margin-left:16px" onclick="window.location='/category'">Category</button>
	
		<button style="width:auto; margin-left:16px" onclick="window.location='/queries'">Queries</button>
		
		<button style="width:auto; margin-left:16px" onclick="window.location='/product'">Add Product</button>
	</div>
	
	<div class="topnav"style="padding: 10px 2px;">
		<input type="text" id="id_search" onkeyup="mySearch()" placeholder="Search.." style="width:20%;">
		<button style="width:auto; margin-left:16px" id="save_changes">Save Changes</button>
		<button style="width:auto; margin-left:16px" onclick="add_row()">Add Category</button>
	</div>

    <script src="static/parseTable.js"></script>

    <script>
        const send_button = document.getElementById("save_changes");

        send_button.addEventListener('click', async () => {

            var table = document.querySelector("table");
            var data  = parseTable(table);
            console.log(data);

            try {
                const response = await fetch('category/save', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "data": data })
                })
                const answer = await response.json();
                alert(answer);
                console.log(answer);
            } catch (error) {
                alert(error);
            }
        });
    </script>

    <script>
    function mySearch() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("id_search");
      filter = input.value.toUpperCase();
      table = document.getElementById("category");
      tr = table.getElementsByTagName("tr");
      for (i = 1; i < tr.length-1; i+=2) {
        td = tr[i].getElementsByTagName("td")[0];
        tdNext = tr[i+1].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          txtValueNext = tdNext.textContent || tdNext.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
            tr[i+1].style.display = "";
          } else if (txtValueNext.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
            tr[i+1].style.display = "";
          } else {
            tr[i].style.display = "none";
            tr[i+1].style.display = "none";
          }
        }
      }
    }
    </script>

    <script>
        function add_row()
        {
            var mytable =  document.getElementById("category");
            var rows = mytable.rows.length;
            var r1 = mytable.insertRow(rows);
            var r2 = mytable.insertRow(rows+1);
            var c1 = r1.insertCell(0);
            var c2 = r1.insertCell(1);
            var id1 = r1.insertCell(2);
            var id2 = r1.insertCell(3);
            var c3 = r2.insertCell(0);
            var c4 = r2.insertCell(1);
            var id3 = r2.insertCell(2);
            var id4 = r2.insertCell(3);
            c1.contentEditable = 'true';
            c2.contentEditable = 'true';
            c3.contentEditable = 'true';
            c4.contentEditable = 'true';
            c1.innerHTML = 'Category name in table';
            c2.innerHTML = 'Attributes name in table';
            c3.innerHTML = 'Название категории';
            c4.innerHTML = 'Список атрибутов';
            c3.className = "rustd";
            c4.className = "rustd";
            id1.style.display = "none";
            id2.style.display = "none";
            id3.style.display = "none";
            id4.style.display = "none";
        }
    </script>

<form id="form" method="post">
  <table style="width:70%" id = "category" >
      <thead>
          <tr>
            <th>Category</th>
            <th>Attributes</th>
            <th style="display:none" >Id</th>
            <th style="display:none" >AtrId</th>
          </tr>
      </thead>
      <tbody>
          {% for cat in cats %}
              <tr>
                <td contenteditable='true'>{{ cats[cat][1] }}</td>
                <td contenteditable='true'>{{  cats[cat][3]|join(', ') }}</td>
                <td style="display:none" >{{ cat }}</td>
                <td style="display:none" >{{ cats[cat][4]|join(', ') }}</td>
              </tr>
              <tr>
                <td contenteditable='true' class="rustd">{{ cats[cat][0] }}</td>
                <td contenteditable='true' class="rustd">{{ cats[cat][2]|join(', ')  }}</td>
                <td style="display:none" >{{ cat }}</td>
                <td style="display:none" >{{ cats[cat][4]|join(', ') }}</td>
              </tr>
          {% endfor %}

          <tr>
            <td contenteditable='true'>Category name in table</td>
            <td contenteditable='true'>Attributes name in table</td>
            <td style="display:none" ></td>
            <td style="display:none" ></td>
          </tr>
          <tr>
            <td contenteditable='true' class="rustd">Название категории</td>
            <td contenteditable='true' class="rustd">Список атрибутов</td>
            <td style="display:none" ></td>
            <td style="display:none" ></td>
          </tr>
      </tbody>
  </table>
</form>

</body>
</html>
