<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table, th, td {
  border:1px solid black;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Set a style for all selects */
select {
  background-color: #04AA6D;
  color: white;
  padding: 12px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:auto;
  text-align:left;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  <!--display: none; /* Hidden by default */ -->
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
 
<!-- <h2>Modal Login Form</h2> -->

<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->

	<div class="topnav">
		<button style="width:auto; margin-left:16px" onclick="window.location='/category'">Category</button>

		<button style="width:auto; margin-left:16px" onclick="window.location='/queries'">Queries</button>

		<button style="width:auto; margin-left:16px" onclick="window.location='/product'">Add Product</button>
	</div>
	
	<div class="topnav"style="padding: 10px 2px;">
		<input type="text" value="Red Iphone 12, 128 Gb " style="width:20%;">
		<input type="text" value="id: 1291315133" style="width:10%;">
	</div>
	
  <table style="width:70%">
  <tr>
    <th>Attribute</th>
    <th>Value</th>
    <th>Is Valid</th>
  </tr>
  <tr>
    <td>Color</td>
    <td>Red</td>
    <td><input id="html" type="checkbox"> True</td>
  </tr>
  <tr>
    <td>Model</td>
    <td>Iphone 12</td>
    <td><input id="html" type="checkbox"> True</td>
  </tr>
   <tr>
    <td>Weight</td>
    <td>128 g</td>
    <td><input id="html" type="checkbox"> False</td>
  </tr>
  </table>
  
  	<div class="topnav"style="padding: 10px 2px;">
	
		<button style="width:auto; background-color: #384747; margin-left:16px">←</button>
		<button style="width:100px; margin-left:16px">Save</button>
		<button style="width:100px; margin-left:16px; background-color: #f44336;">Reject</button>
		<button style="width:auto; background-color: #384747; margin-left:16px">→</button>
	</div>

<br>
<br>
<br>
<br>
<br>


</body>
</html>
